

.clearfix::after{
    content: '';
    display: table;
    clear: both;
}


.action-btn {
    height: 30px;
    width: 100px;
    cursor: pointer;
    text-transform: uppercase;
    .bg(@bg-action);
    color: @primary-text;
}