

.Create {
    
    .actions {
        .bg(@bg-panel-actions);

        height: 50px;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;        
        font-weight: bold;
        text-transform: uppercase;
        line-height: 16px;
        vertical-align: middle;


        .action-btn {
            float: right;
            margin-right: 10px;        
        }


        #csvMakeFirstRowHeader,
        #csvSeparator,
        #csvTitle {
            padding: 5px;
            border-radius: 4px;
            border: 0px;
            margin-right: 20px;
            margin-left: 10px;
        }
    }

   .csv-content {
       width: 100%;
       height: 100%;
       overflow: auto;
       .bg(@bg-color);
   }
}
