

body {
    .content-wrapper {
        outline: 1px solid red;

        .menu {
            width: 20%;
            height: 100vh;
            background-color: @bg-panel-menu;
            float: left;
            box-sizing: border-box;
            padding: 10px;

            .to-main-page-link {
                display: block;
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                text-align: center;
                text-decoration: underline;
                color: @primary-text;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 100px;

                &:hover {
                    text-decoration: none;
                }
            }


            .btn-create {
                display: block;
                width: 100%;
                height: 36px;
                box-sizing: border-box;
                border: 0px;
                padding: 10px;
                border-radius: 4px;
                text-align: center;
                margin: 0px auto;
                text-decoration: none;
                text-transform: uppercase;
                background-color: @btn-primary;
                font-weight: bold;
                color: #fff;
                margin-bottom: 20px;

                &:hover{
                    opacity: 0.9;
                }
            }

            .search-panel {
                border: 0px;
                margin-bottom: 20px;
            }

            .csv-files {

                .csv-file {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 20px;
                    overflow: hidden;
                    
                    a {
                        cursor: pointer;
                        text-decoration: none;
                        color: @primary-text;
                        &:hover {
                            font-weight: bold;
                        }
                    }
                }

                .active-csv {
                    font-weight: bold;
                }
            }
        }

        .content {
            width: 80%;
            height: 100vh;
            background-color: @bg-color;
            float: left;
            box-sizing: border-box;
            


            .action-panel {
                .bg(@bg-panel-actions);

                width: 100%;
                padding: 10px;
                color: #fff;


                .head {
                    float: left;
                    display: table-cell;
                    height: 30px;
                    vertical-align: middle;
                    text-indent: 10px;
                    text-transform: uppercase;
                    font-weight: bold;   
                }

                .action-btn {
                    margin-right : 10px;
                    float : right;
                }
            }


            .preview {
                text-align: center;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;

                p {
                    margin-top: 10px;
                }
            }
        }
    }
}
